<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

</head>

<body>
    <!-- div#wrap>header#header>div.inner>h1>a[href="#"]>img^^^^section#visual -->
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1><a href="#"><img src="https://via.placeholder.com/100x50" alt=""></a></h1>

                <!-- ul.top-menu>li*4>a[href="#"]{홈} -->
                <ul class="top-menu">
                    <li><a href="#">홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객문의</a></li>
                </ul>

                <!-- 전체메뉴 -->
                <div class="total-menu">
                    <div class="total-menu-nav">
                        <a href="#">전체메뉴</a>
                    </div>
                    <div class="total-menu-bar">
                        <ul class="total-menu-list">
                            <li>
                                <ul class="total-submenu0">
                                    <li><a href="#">상품소개</a></li>
                                </ul>
                                <ul class="total-submenu1">
                                    <li><a href="#">항공</a></li>
                                    <li><a href="#">호텔</a></li>
                                    <li><a href="#">렌트</a></li>
                                </ul>
                                <ul class="total-submenu2">
                                    <li><a href="#">레저/스포츠</a></li>
                                    <li><a href="#">전시/박물관</a></li>
                                    <li><a href="#">음식점</a></li>
                                </ul>
                                <ul class="total-submenu3">
                                    <li><a href="#">카드</a></li>
                                    <li><a href="#">멤버십</a></li>
                                </ul>
                                <ul class="total-submenu4">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주찾는질문</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- nav.nav>ul.gnb>li*5>a[href="#"]{MainMenu$}+ul>li*4>a[href="#"]{subMenu$} -->
                <nav class="nav">
                    <ul class="gnb">
                        <li class="m0">
                            <a href="#">여행패키지</a>
                            <ul>
                                <li><a href="#">상품소개</a></li>
                            </ul>
                        </li>
                        <li class="m1">
                            <a href="#">특가 예약</a>
                            <ul>
                                <li><a href="#">항공</a></li>
                                <li><a href="#">호텔</a></li>
                                <li><a href="#">렌트</a></li>
                            </ul>
                        </li>
                        <li class="m2">
                            <a href="#">관광지</a>
                            <ul>
                                <li><a href="#">레저/스포츠</a></li>
                                <li><a href="#">전시/박물관</a></li>
                                <li><a href="#">음식점</a></li>
                            </ul>
                        </li>
                        <li class="m3">
                            <a href="#">프로모션</a>
                            <ul>
                                <li><a href="#">카드</a></li>
                                <li><a href="#">멤버십</a></li>
                            </ul>
                        </li>
                        <li class="m4">
                            <a href="#">고객센터</a>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="visual"></section>
        <section id="visual"></section>
        <section id="visual"></section>
        <section id="visual"></section>
        <section id="visual"></section>
    </div>
    <script src="js/header.js"></script>

</body>

</html>