이용시간안내
각종 조회 및 사고 신고는 24시간 365일 운영되며, 전문 상담직원이 여러분을 도와 드립니다.

예금 / 적금
구분	이용시간
각종조회	24시간
신규
해지
이체
구분	이용시간
간편이체	24시간
즉시 이체, 예약이체 (당행/타행)
자동이체 등록 및 해지 (계좌간 자동이체/타행 자동이체)
다건이체
대출
구분	이용시간
대출 신청 / 연장	매일 06:00 - 23:00
대출 이자납입	24시간
대출 원금 상환 / 한도해지
카드
구분	이용시간
각종조회	24시간
카드 신청 / 해지
카드승인
한도변경거래	매일 06:00 - 24:00
외환
구분	이용시간
해외송금 (당발/타발송금)	24시간
※ 단, 해외송금 서비스 점검으로 인해 23시 30분부터 00시 10분까지 거래가 제한됩니다.
※ 거래외국환은행 지정신청은 한국은행 영업일 9:00~18:00까지 가능합니다.
전화상담
구분	이용시간
예/적금, 대출, 카드, 앱 문의	매일 09:00 - 22:00
전월세보증금 대출, 외환 문의	평일 09:00 - 18:00
※ 고객센터 이용 시 부과되는 전화요금은 발신자 부담입니다.
카카오톡 문의
구분	이용시간
챗봇상담	24시간
톡상담 (상담원연결)	예/적금, 대출, 카드, 앱 문의 : 365일 09:00 - 22:00
전월세보증금 대출, 외환 문의 : 평일 09:00 - 18:00
※ 매일 23시 57분에서 00시 03분 사이에는 서비스 이용이 제한될 수 있습니다.