<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrap">
        <div class="left">
            <span>xx</span>
            <img src="images/bimg0.jpg" alt="">
        </div>
        <div class="right">
            <p>현재번호 <span class="current">0</span>/<span class="total">00</span></p>
            <ul>
                <li class="on"><img src="images/thum0.jpg" alt=""></li>
                <li><img src="images/thum1.jpg" alt=""></li>
                <li><img src="images/thum2.jpg" alt=""></li>
                <li><img src="images/thum3.jpg" alt=""></li>
                <li><img src="images/thum4.jpg" alt=""></li>
                <li><img src="images/thum5.jpg" alt=""></li>
                <li><img src="images/thum6.jpg" alt=""></li>
                <li><img src="images/thum7.jpg" alt=""></li>
                <li><img src="images/thum8.jpg" alt=""></li>
                <li><img src="images/thum9.jpg" alt=""></li>
                <li><img src="images/thum10.jpg" alt=""></li>
                <li><img src="images/thum11.jpg" alt=""></li>
                <li><img src="images/thum12.jpg" alt=""></li>
                <li><img src="images/thum13.jpg" alt=""></li>
                <li><img src="images/thum14.jpg" alt=""></li>
                <li><img src="images/thum15.jpg" alt=""></li>
                <li><img src="images/thum16.jpg" alt=""></li>
                <li><img src="images/thum17.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <pre>
        1. 작은이미지 클릭시 
        큰이미지 변경 
        현재번호 / 총개수 - 현재번호 변경 
        타이틀 변경 
        시간중지
        시간 재가동 
     2. 4초 단위 롤링  
    </pre>

    <script src="js/main.js"></script>
</body>

</html>