<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrap">
        <div class="left">
            <span>xx</span>
            <img src="images/bimg0.jpg" alt="">
        </div>
        <div class="right">
            <p>현재번호 <span class="current">0</span>/<span class="total">00</span></p>
            <ul>
                <!-- <li class="on"><img src="images/thum0.jpg" alt=""></li> -->
            </ul>
        </div>
    </div>

    <pre>
        1. 작은이미지 클릭시 
        큰이미지 변경 
        현재번호 / 총개수 - 현재번호 변경 
        타이틀 변경 
        시간중지
        시간 재가동 
     2. 4초 단위 롤링  
    </pre>

    <script src="js/main.js" type="module"></script>
</body>

</html>