ex1)
Better Taste, Happy Life
SASE는 30년의 연혁 동안
고객의 건강과 행복만을 생각하며, 우리가 사는 공동체에 삶을 풍요롭게 하는
‘바른 먹거리’와 ‘서비스’를 전하기 위해 항상 앞장서고 있습니다.

전 세계의 ‘새로운 맛’을 통해 우리 사회가 ‘즐거움’이 가득한 삶을 누릴 수 있도록
SASE는 새로운 식문화 창출을 위해 노력하고 있으며,

최고의 품질과 믿을 수 있는 제품을 통해 고객들에게 매일매일의 일상에서
더 큰 행복과 즐거움을 전달하는 것이 SASE가 지향하는 가치입니다.
 
//////////////////
ex2)
#3. 패션 디자이너 헨릭 빕스코브에게 묻다
HENRIK VIBSKOV
/////////////////
ex3)
경품
[퓨리얼]직수형정수기 (1명)
[조말론]라임바질앤만다린 센트 써라운드 디퓨저(1명)
[제브로]시리얼디펜서(1명)
푸르지오 프리미엄타월세트(10명)
[CGV] 주말 영화 2인 예매권(10명)
[스타벅스]아메리카노 Tall(20명)

/////////////////
ex9)
기간:
2017.03.02 ~ 03.25 pm 6시 까지
발표:
4월 푸르지오 웹진 오픈일


발표:
4월 푸르지오 웹진 오픈일

