<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>

    </style>



</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        'use strict';
        let arr = ['보라돌이', '뚜비', '나나', '뽀', '아가햇님'];

        let li = document.querySelectorAll('li');

        li.forEach((element, idx) => {
            element.textContent = arr[idx];
        });

    </script>

    <pre>

        <hr>

        

    </pre>
</body>

</html>