#wrap {
    width: 100%;
    min-width: 1600px;
}

#header {
    width: 100%;
    position: fixed;
    z-index: 100;
    height: 110px;
    transition: 0.3s;
    padding: 20px 0 20px 0;
    background: #D8F1F1;
    overflow: hidden;
}

#header.on {
    height: 280px;
    /* 전체메뉴 높이값 */

}

#header .inner {
    width: 1200px;
    height: 110px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}

#header h1 {
    position: absolute;
    left: 0;
    top: 50px;
}

#header .top-menu {
    position: absolute;
    right: 0;
    top: 0px;
    display: flex;
}

#header .top-menu li {
    margin-left: 15px;
}

#header .top-menu li a {
    font-size: 14px;
}

#header .nav {
    position: absolute;
    left: 50%;
    top: 65px;
    transform: translateX(-50%);
}



#header .total-menu {
    position: relative;

    left: 170px;
    top: 65px;
    width: 100px;
    /* left: 50%; */
    top: 65px;
    border: none;
}

#header .total-menu .total-menu-nav a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-align: center;
    color: #555;
}

#header.on .total-menu .total-menu-nav a {
    color: skyblue;
}

#header .total-menu-bar {
    position: absolute;
    /* width: 800px; */
    left: 122px;
    top: 60px;
    /* border: 1px solid #000; */
    transition: 0.3s;
    display: none;
}

#header .total-menu .total-menu-bar.on {
    display: block;
}

#header .total-menu-bar .total-menu-list {
    width: 100%;
    /* border: 1px solid #000; */
}

#header .total-menu-bar .total-menu-list>li {
    display: flex;
}

#header .total-menu-bar .total-menu-list li ul {
    /* border: 1px solid #000; */
    width: 100px;
}


#header .total-menu-bar .total-menu-list li ul:nth-child(1) {
    width: 120px;
}

#header .total-menu-bar .total-menu-list li ul:nth-child(2) {
    width: 130px;
}

#header .total-menu-bar .total-menu-list li ul:nth-child(3) {
    width: 103px;
}

#header .total-menu-bar .total-menu-list li ul:nth-child(4) {
    width: 116px;
}

#header .total-menu-bar .total-menu-list li ul:nth-child(5) {
    width: 125px;
}

#header .total-menu-bar .total-menu-list li ul li {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

#header .total-menu-bar .total-menu-list li ul li a {
    font-weight: 600;
    color: #555;
}

#header .total-menu-bar .total-menu-list li ul li a:hover {
    color: #1288ac;
    border-bottom: 1px solid #1288ac;
}

#header .nav .gnb {
    display: flex;
}

#header .nav .gnb>li {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
}

#header .nav .gnb>li:first-child {
    margin-left: 0;
}

#header .nav .gnb li a {
    font-size: 16px;
    font-weight: 500;
    display: block;
    text-align: center;
    color: #555;
}

#header .nav .gnb li ul {
    width: 300px;
    /* pointer-events: none; */
    transition: 0.4s;
    position: absolute;
    top: 35px;
    display: none;
    left: 0;
}

#header .nav .gnb li ul.on {
    display: block;
    /* pointer-events: auto; */
    top: 23px;
}


#header .nav .gnb li ul li {
    margin-right: 20px;
    display: inline-block;
}

#header .nav .gnb li a {
    font-weight: 600;
}

#header .nav .gnb li.on>a {
    color: skyblue;
    border-bottom: 1px solid skyblue;
}

#header .nav .gnb li ul li a {
    text-align: left;
    padding-top: 10px;
    /* line-height: 40px; */
    color: #000;
    font-weight: normal;
    transition: 0.2s;
    font-weight: 600;
    color: #555;
}

#header .nav .gnb li ul li a:hover {
    color: #1288ac;
    border-bottom: 1px solid #1288ac;
}

#visual {
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    background-image: url(https://via.placeholder.com/1920x600);
}