미션
우리는 풍요로운 삶과 신뢰할 수 있는 세상을 만든다
---------------------------------------------------------------


경품 :
[퓨리얼] 직수형정수기 PPA-100 (1명)
[조말론] 라임 바질 앤 만다린 센트 써라운드™ 디퓨저 (1명)
[제브로] 시리얼 디스펜서 (1명)
푸르지오 프리미엄 타월세트 (10명)
[CGV] 주말 영화 2인 예매권 (10명)
[스타벅스] 아메리카노 Tall (20명)
------------------------------------------------

02
실행
구체적으로 계획하고,
철저하게 실행한다
성공을 목표로 빈틈없이 계획한다
결정한 일은 굳은 의지로 이루어낸다
결과를 통해 배우고 끊임없이 도전한다

-------------------------------------------------------------------
홈즈케어 서비스 프로세스
신청서 접수
신청인 본인 자필 서명 후 홈즈케어 접수

임대보장 수익증서 발급
홈즈케어가 신청인에게 ‘약정 임대보장 수익증서’ 발급

본 계약 체결
본 계약의 명칭 : 홈즈케어 프리미엄 임대관리 서비스 [위탁] 계약서

구비서류 : 임대부동산의 분양계약서, 신분증, 인감증명서, 인감도장, 통장사본, 사업자등록증 사본 (위탁자가 법인의 경우 : 법인등기사항 전부 증명서,
인감증명서, 위임장 및 사업자등록증 사본)

임대보장 서비스 개시
매월 약정 임대료 지급 개시

임대관리 서비스 제공

임대보장 계약 갱신
약정임대료 12회 지급 후 계약 갱신 또는 해지

최장 10년 간 계약 갱신, 매년 1년 단위로 계약 갱신 가능

홈즈케어 서비스 상담·문의
----------------------------------------------------------------------------------------------홈즈케어 입주자를 위한
프리미엄 컨시어지 서비스 혜택
홈즈케어는 프리미엄 임대관리 서비스가 제공되는 오피스텔 입주 고객을 위해
다양한 컨시어지 서비스를 기획·도입하고 있습니다.
위생/방역
청소
반찬
조식
베이커리
정수기
커피
와인
그림
꽃
매트리스
세탁

