공실/연체와 관계없이
매월 약정 임대료 지급

편안한 삶을 위한 행복 도우미
24시간 홈즈케어 고객센터

임차인 모집부터 민원관리까지
복작한 임대관리업무 종합대행

------------------------------------------------------------------
02
실행
구체적으로 계획하고,
철저하게 실행한다
성공을 목표로 빈틈없이 계획한다
결정한 일은 굳은 의지로 이루어낸다
결과를 통해 배우고 끊임없이 도전한다
------------------------------------------------------------------
BUSINESS
고객이 신뢰하는 글로벌 에너지 자원 선도 기업


국내자원개발
Domestic resource
경동은 수십년간 축적된 경험과 광산운영
전반의 기술력을 보유하고 있습니다.

해외자원개발
Oversea resource
호주, 인도네시아를 거쳐 해외자원개발에
끊임없는 노력을 하고 있습니다.

엔지니어링사업
Engineering
축적된 기술력과 지속적인 기술개발로
광산장비설계 및 제작, 각종 Plant 설계 및
시공 기술을 보유하고 있습니다.

임대사업
Building Lease
쾌적한 사무환경, 우수한 교통접근성은
경동빌딩의 자랑입니다.
View More

-------------------------------------------------------------------
홈즈케어 서비스 프로세스
신청서 접수
신청인 본인 자필 서명 후 홈즈케어 접수

임대보장 수익증서 발급
홈즈케어가 신청인에게 ‘약정 임대보장 수익증서’ 발급

본 계약 체결
본 계약의 명칭 : 홈즈케어 프리미엄 임대관리 서비스 [위탁] 계약서

구비서류 : 임대부동산의 분양계약서, 신분증, 인감증명서, 인감도장, 통장사본, 사업자등록증 사본 (위탁자가 법인의 경우 : 법인등기사항 전부 증명서,
인감증명서, 위임장 및 사업자등록증 사본)

임대보장 서비스 개시
매월 약정 임대료 지급 개시

임대관리 서비스 제공

임대보장 계약 갱신
약정임대료 12회 지급 후 계약 갱신 또는 해지

최장 10년 간 계약 갱신, 매년 1년 단위로 계약 갱신 가능

홈즈케어 서비스 상담·문의
---------------------------------------------------------------------------------------------
고객의 삶과 자산가치를
최우선으로 생각하는 기업, 홈즈케어입니다.
	
세 집 중 한 집이 1인 가구인 시대에 소형 임대주택 관리의 중요성을 인지하고, 임대인과 임차인 모두에게 최고의 서비스를 제공하기 위해 설립됐으며, 오피스텔을 비롯 다가구, 원룸주택, 도시형 생활주택 등을 대상으로 임대관리서비스를 제공하고 있습니다.

홈즈케어는 우리 삶의 가장 큰 부분을 차지하는 내 자산, 고객의 삶을 케어 하는 기업으로서 서비스 혁신, 디지털 혁신을 선도하며 고객의 삶과 자산가치 향상을 최우선으로 생각합니다.

고객에게 신뢰를 받고, 지역 사회, 협력업체와 동반 성장하는 기업이 되는 것을 목표로 사회적인 책임을 다하기 위해 저희 홈즈케어 임직원은 최선을 다하겠습니다.
홈즈케어를 평생의 동반자로, 더 나은 삶을 함께 만들어 나가주시면 감사드리겠습니다.

㈜성우프라임매니지먼트
----------------------------------------------------------------------------------------------
홈즈케어 입주자를 위한
프리미엄 컨시어지 서비스 혜택
홈즈케어는 프리미엄 임대관리 서비스가 제공되는 오피스텔 입주 고객을 위해
다양한 컨시어지 서비스를 기획·도입하고 있습니다.
위생/방역
청소
반찬
조식
베이커리
정수기
커피
와인
그림
꽃
매트리스
세탁

